00:04:48,1,AC,
00:05:25,1,AC,
02:00:01,10,WA,bad implementation+edge case miss
00:14:03,1,AC,
00:08:20,2,TLE,use of slow std map<pair<int,int> >
00:18:35,2,WA,forgot to remove debug statements
00:08:30,1,AC,
00:10:50,1,AC,
00:07:30,1,AC,
00:17:10,1,AC,
00:39:05,4,WA,wrong approach
00:08:30,1,AC,
00:52:00,1,AC,wrong approach
00:26:48,4,WA,input output issue with codeforces
00:32:29,1,AC,wrong thought initially
00:10:22,1,AC,
00:12:01,1,AC,
02:00:01,10,TLE,could not solve
01:04:49,1,AC,could not solve in good time
00:10:44,1,AC,
00:08:10,3,WA,edge case miss+integer overflow
02:00:01,10,TLE,could not solve
00:18:49,2,RTE,array out of bounds
00:09:05,1,AC,
02:00:01,1,WA,Could not solve
00:36:35,4,WA,wrong approach
02:00:01,3,WA,slightly wrong approach
00:12;17,1,AC,
00:10:00,1,AC,
00:13:18,1,AC,
00:07:54,1,AC,
00:09:28,1,AC,
00:15:02,1,AC,